{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "REJUFIDDB": "Server=DESKTOP-050GFO1\\SQLEXPRESS;Database=REJUFID;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "urlAdmin": "https://localhost/",  
  "SecretKey": "Cdi.REJUFID.Api+2025SistemaJuridicoIMSS"
}
